<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <script src="index.js"></script>
</head>
<body>
   <div class="container">
    <input id="input" type="number" >
    <div class="operations">
    <div class="horizontal-one">
        <button class="digit" id="btn-1" value="1">1</button>
        <button class="digit" value="2">2</button>
        <button class="digit" value="3">3</button>
        <button class="digit">=</button>
    </div>
    <div class="horizontal-two">
        <button class="digit" value="4">4</button>
        <button class="digit" value="5">5</button>
        <button class="digit" value="6">6</button>
        <button class="digit">+</button>
    </div>

    <div class="horizontal-three">
        <button class="digit" value="7">7</button>
        <button class="digit" value="8">8</button>
        <button class="digit" value="9">9</button>
        <button class="digit">-</button>
    </div>

    <div class="horizontal-four">
        <button class="digit">0</button>
        <button class="digit">*</button>
        <button class="digit">/</button>
        <button class="digit">sin</button>
    </div>

    <div class="horizontal-five">
        <button class="digit">%</button>
        <button class="digit">^</button>
        <button class="digit">Rem</button>
        <button class="digit">C</button>
    </div>

</div>
   </div> 
</body>
<script>
  
function clicked(x){
    console.log(x);
}
 const input = document.querySelectorAll(".digit")
</script>
</html>